<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Architect</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header  class="header">
    <div class="header-upper">
        <div class="header-logo">
            <img class="logo-img" src="./img/98.png" alt="logo">
            <h1 class="logo-name">Architect</h1>
        </div>

        <nav class="nav">
            <a href="#home" class="nav-link">Home</a></li>
            <a href="#posts" class="nav-link">Our posts</a></li>
            <a href="#clients"  class="nav-link">Our clients</a>
            <a href="#rated"  class="nav-link">Top rated</a>
            <a href="#news" class="nav-link">NEWS</a>
            <a href="#rights" class="nav-link">All rights</a>
        </nav>
        <div class="search"><a href="#"><i class="clr fas fa-search"></i></a>
        </div>
    </div>

</header>
<main>
    <section class="news">
        <h2 class="news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="news-sub">
            <a class="news-sub-link" href="#">Subscribe Now</a>
            <a class="news-sub-link" href="#">Best Articles</a>
        </div>
    </section>


    <section id="posts" class="posts">
        <div class="container">
            <h2 class="sub-title">Most popular posts</h2>
            <div class="posts-place">
                <div class="posts-info">
                    <img class="posts-img" src="img/vanglo-house.png" alt="house">
                    <p class="posts-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="posts-info">
                    <img class="posts-img" src="img/royal-blossom.png" alt="house">
                    <p class="posts-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="posts-info">
                    <img class="posts-img" src="img/sunrise-expanse.png" alt="house">
                    <p class="posts-text">Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="posts-info">
                    <img class="posts-img" src="img/sunset-shack.png" alt="house">
                    <p class="posts-text">Sunset Shack Hotel in Spain</p>
                </div>
                <div class="posts-info">
                    <img class="posts-img" src="img/stargaze-resort.png" alt="house">
                    <p class="posts-text">Stargaze Resort & Spa in USA</p>
                </div>
                <div class="posts-info">
                    <img class="posts-img" src="img/glorious-expanse.png" alt="house">
                    <p class="posts-text">Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </section>
    <div class="btn-box">

        <button id="slide" class="btn first" type="button">Our posts</button>

    </div>
    <section id="clients" class="clients">

        <div class="container">
            <h2 class="clients-title">our most popular clients</h2>
            <hr class="line">
            <div class="clients-company">
                <div class="clients-company-img">
                    <img src="img/clients1.png" alt="company" class="clients-img">
                </div>
                <div class="clients-company-img">
                    <img src="img/clients2.png" alt="company" class="clients-img">
                </div>
                <div class="clients-company-img">
                    <img src="img/clients3.png" alt="company" class="clients-img">
                </div>
                <div class="clients-company-img">
                    <img src="img/clients4.png" alt="company" class="clients-img">
                </div>
            </div>
        </div>
    </section>
    <section id="rated" class="rated">
        <h2 class="sub-title">Top rated</h2>
        <div class="rated-images">
            <div class="img-wrapper">
                <img src="img/rated1.png" alt="beautiful place" class="rated-img">
            </div>
            <div class="img-wrapper">
                <img src="img/rader2and3.png" alt="beautiful place" class="rated-img">
            </div>
            <div class="img-wrapper">
                <img src="img/rader2and3.png" alt="beautiful place" class="rated-img">
            </div>
            <div class="img-wrapper">
                <img src="img/rated4.png" alt="beautiful place" class="rated-img">
            </div>
            <div class="img-wrapper">
                <img src="img/rated5.png" alt="beautiful place" class="rated-img">
            </div>
            <div class="img-wrapper">
                <img src="img/rated6.png" alt="beautiful place" class="rated-img">
            </div>
            <div class="img-wrapper">
                <img src="img/rated7.png" alt="beautiful place" class="rated-img">
            </div>
        </div>
    </section>
    <section id="news" class="hot-news">
        <h2 class="sub-title">hot news</h2>
        <div class="news-wrapper container">

            <div class="wrapper-content special-hotels">
                <img src="img/Prophecy-Hotel.png" alt="photo of hotel" class="wrapper-img">
                <div class="special-hotel">
                    <h4 class="wrapper-title">Prophecy Hotel & Spa in Emirate</h4>
                    <p class="wrapper-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="wrapper-content">
                <div class="without-text">
                    <img src="img/Nebula-Hotel.png" alt="photo of hotel" class="wrapper-img">
                    <h4 class="wrapper-title">Nebula Hotel in Spain</h4>
                </div>
            </div>

            <div class="wrapper-content">
                <img src="img/Western-Pyramid.png" alt="photo of hotel" class="wrapper-img">
                <div class="wrapper-described">
                    <h4 class="wrapper-title">Western Pyramid Resort in Egypt</h4>
                    <p class="wrapper-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="wrapper-content">
                <img src="img/Grand-Meadows.png" alt="photo of hotel" class="wrapper-img">
                <div class="wrapper-described">
                    <h4 class="wrapper-title">Grand Meadows Resort in Maldives</h4>
                    <p class="wrapper-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="wrapper-content">
                <img src="img/WanderlustResort.png" alt="photo of hotel" class="wrapper-img">
                <div class="wrapper-described">
                    <h4 class="wrapper-title">Wanderlust Resort in Tenerife</h4>
                    <p class="wrapper-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="wrapper-content">
                <img src="img/TwinSanctuaryHotel.png" alt="photo of hotel" class="wrapper-img">
                <div class="wrapper-described">
                    <h4 class="wrapper-title">Twin Sanctuary Hotel in Great Britain</h4>
                    <p class="wrapper-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <div class="without-text">
                <div class="without-text">
                    <img src="img/PrismHotel.png" alt="photo of hotel" class="wrapper-img">
                    <h4 class="wrapper-title">Prism Hotel in Ireland</h4>
                </div>
            </div>

            <div class="wrapper-content special-hotels">
                <img src="img/King'sShroudResort.png" alt="photo of hotel" class="wrapper-img">
                <div class="special-hotel">
                    <h4 class="wrapper-title">King's Shroud Resort in Spain</h4>
                    <p class="wrapper-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                        with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer id="rights" class="architect-footer">
    <div class="container footer-wrapper">
        <p class="footer-production"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <img class="footer-img" src="img/98.png" alt="logo">
            <h1 class="footer-name">LIOIT</h1>
        </div>
    </div>
</footer>
<div class="hidden"><img class="scrollUp" src="./img/up.png" alt="up"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js.js"></script>
</body>
</html>
