<!DOCTYPE html>
<html lang="en" class="light-theme">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ramda.js</title>
    <link rel="stylesheet" href="./reset.css"/>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body >
<header class="container">
    <a class="title" href="#">Ra<span class="aqua-text">mda.js</span></a>
    <button id="switch" onclick="toggleTheme()">сменить тему</button>
    <menu class="nav-menu">
        <li class="nav-menu-item"><a class="menu-link" href="#">Functional Programming</a></li>
        <li class="nav-menu-item"><a class="menu-link" href="#">Ramda</a></li>
        <li class="nav-menu-item"><a class="menu-link" href="#">Fantasy Land Spec</a></li>
        <li class="nav-menu-item"><a class="menu-link menu-link-border" href="#">Node.js for all</a></li>
    </menu>
</header>
<main class="container content">
    <aside class="side-menu">
        <a class="side-menu_link" href="#">Ramda</a>
        <a class="side-menu_link" href="#">Why Ramda?</a>
        <a class="side-menu_link" href="#">What's Different?</a>
        <a class="side-menu_link" href="#">Introductions</a>
        <a class="side-menu_link" href="#">Philosophy</a>
    </aside>
    <div class="main">
        <div class="content_img">
            <img class="img-ramda" src="./ramda.png" alt="logo"/>
        </div>
        <p class="content-text">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
        </p>
        <p class="content-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</main>
<footer class="container">
    <menu class="footer-nav-menu">
        <li class="nav-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
        <li class="nav-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
        <li class="nav-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
        <li class="nav-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
        <li class="nav-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
        <li class="nav-menu-item"><a class="copyright" href="#">Copyright © 2018</a></li>
    </menu>
</footer>
<script src="js.js"></script>
</body>
</html>
